index.html
<!DOCTYPE html ><html><div class="welcome">     <h1>Welcome to Quick Blog</h1><p class="welcome__description">p Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"><span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div id="continue"></div><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculos mus.</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculos mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non comodo luctus, nisi erat portittor ligula, eget lacinia odio sem nec elit. </small></p><head><title>Welcome to Quick Blog</title><meta name="description" content="p Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"/><link rel="stylesheet" href="/style.css"/></head><body><h3>info</h3><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul><h3>Categories</h3><ul><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul><footer><div>&copy; 2019 My awesome company</div><ul> <li><a href="/privacy">Privacy</a></li><li><a href="/policy">Policy</a></li></ul></footer></body></html>

src/index.pug
extend _component/layout/base

block config
    -
        var title = '!Welcome to Quick Blog'
        var description = '"p Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"' 
    block content  
    .welcome      
        h1=title
        p=description
        a(href="#continue") click to continue reading or scroll down
    #continue
    p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculos mus.
    p
        small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculos mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non comodo luctus, nisi erat portittor ligula, eget lacinia odio sem nec elit. 
   
    
